/* Custom Stylesheet */


/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */


/*
.icon-block {
    padding: 0 15px;
}

.icon-block .material-icons {
    font-size: inherit;
}
*/


/*
hide => hide for all device.
hide-on-small-only => hide for all mobile device.
hide-on-med-only => hide for only tablet.
hide-on-med-and-down => hide on tablet and mobile device.
hide-on-med-and-up => hide on tablet and above (like desktop).
hide-on-large-only => hide only on desktop device.
*/

.rich-scienc-fiction-color-combination {
    color: #FEFEFE;
    color: #5D136E;
    color: #3C0330;
    color: #111111;
    color: #808DAD;
}

.div-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.tabs .tab a {
    color: teal;
}


/*Black color to the text*/

.tabs .tab a:hover {
    background-color: #eee;
    color: teal;
}


/*Text color on hover*/

.tabs .tab a.active {
    background-color: #9e9e9e52;
    color: teal;
}


/*Background and text color when a tab is active*/

.tabs .indicator {
    background-color: #000;
}


/*

.left-msg {
    position: absolute;
    left: 3%;
}

.right-msg {
    position: absolute;
    right: 3%;
}
*/

.left-msg {
    display: flex;
    margin-top: 10px;
}

.receiver-text-time {
    margin-left: 5px;
    max-width: 80%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.right-receiver-text-time {
    margin-right: 5px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    max-width: 80%;
}

.receiver-text {
    font-size: 12px;
    padding: 9px;
    background-color: rgba(211, 211, 211, 0.44);
    border-radius: 20px;
}

.receiver-time {
    font-size: 12px;
    color: gray;
}

.right-msg {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
}

.call-page {
    position: relative;
    display: block;
    margin: 0 auto;
    width: 500px;
    height: 500px;
}

#localVideo {
    width: 150px;
    height: 150px;
    position: absolute;
    top: 15px;
    right: 15px;
}

#remoteVideo {
    width: 500px;
    height: 500px;
}
